/* LAYOUT */
.shortly-app {
	display: flex;
	flex-direction: column;
	justify-content: center;
	max-width: 144rem;
	margin: 0 auto;
	color: var(--var-blue-dark);
}

header,
main,
footer {
	max-width: 144rem;
}

footer {
	background-color: var(--var-violet-darkest);
}

section.landing {
	height: 66.4rem;
	position: relative;
	overflow: hidden;
}

section.shorten-url {
	background-color: var(--var-blue-light);
}

.shorten-url.container-centered {
	transform: translateY(-25%);
	display: flex;
	flex-direction: column;
	row-gap: 2.4rem;
}

section.more-info {
	background-color: var(--var-blue-light);
}

section.call-to-action {
	background-color: var(--var-violet);
	background-repeat: repeat-x;
	background-image: url('/src/assets/bg-boost-desktop.svg');
}

.container-centered {
	margin: 0 auto;
	max-width: 1110px;
}

/* .grid {
	display: grid;
}

.grid--2-cols {
	grid-template-columns: repeat(2, 1fr);
} */

/* COMPONENTS */

/* GENERAL STYLES */

.rounded {
	border-radius: 10px;
}

.rounded-large {
	border-radius: 28px;
}

.card {
	background-color: var(--var-white);
	border-radius: 5px;
	padding: 1.8rem 3.2rem;
}

nav {
	display: flex;
	font-weight: 700;
}

.landing-background {
	position: absolute;
	top: 3rem;
	right: -13rem;
}

.shorten-url-list {
	display: flex;
	flex-direction: column;
	row-gap: 1.6rem;
}
